{
  "name": "wg-access-server-website",
  "type": "module",
  "scripts": {
    "codegen": "npx grpc-ts-web -o src/sdk ../proto/*.proto",
    "start": "vite --port 3000",
    "build": "npx tsc && vite build",
    "lint": "npx eslint . --report-unused-disable-directives --max-warnings 0",
    "prettier": "npx prettier \"./src/**/*.{ts,tsx}\" --write"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.12",
    "@mui/lab": "^6.0.0-beta.25",
    "@mui/material": "^6.4.12",
    "common-tags": "^1.8.2",
    "date-fns": "^4.1.0",
    "google-protobuf": "^4.0.0-rc.2",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "mobx-utils": "^6.1.1",
    "numeral": "^2.0.6",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "tweetnacl-ts": "^1.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/numeral": "^2.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "grpc-ts-web": "^0.2.0",
    "grpc-web": "^1.2.1",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  },
  "overrides": {
    "typescript": "^5.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
